import { createI18n } from 'vue-i18n'

const messages = {
	uk: {
		main: 'Головна',
		ourParks: 'Наші парки',

		SINGING: 'Співуче',
		MAGIC_GARDEN: 'Магічний Сад',
		GIANTS_WORLD: 'Світ Велетнів',
		TROLDOMY: 'Трольдоми',
		LIGHT_AND_DREAMS: 'Light&Dreams',
		FANTASTIC_PARK: 'Fantastic Park',

		production: 'Виробництво',
		invest: 'Інвестиційна програма',
		discount: 'Система лояльності',
		about: 'Про нас',
		toggleTheme_dark: 'До світлої теми',
		toggleTheme_light: 'До темної теми',
		toggleLangTip: 'Мова',

		back: 'Повернутися',
		contacts: 'КОНТАКТИ',
		parks: 'НАШІ ПАРКИ',
		address: 'Київ, вул. Лаврська 31',

		invest_h3: 'Інвестиції в Юніверсал парк ЮА',
		invest_top_left: 'про UNIVERSAL PARK',
		invest_top_left_: 'у соціальних мережах',
		invest_top_left_1: 'Адреса',
		invest_top_right: 'Умови',
		invest_top_right_: 'До 25% річних або індивідуальні умови в залежності від участі в проекті',
		invest_top_right_1: 'Сума інвестицій',
		invest_top_right_1_: 'Від 25,000$',
		invest_top_right_2: 'Гарантії',
		invest_top_right_2_: 'Підписуємо інвестиційний договір а також персональний нотаріальний договір з власником компанії',
		invest_top_right_3: 'За рахунок чого будуть виплачуватися проценти',
		invest_top_right_3_: 'Основний дохід компанії формується за рахунок вхідного квитка. Середня ціна квитка 225 грн з людини.',
		invest_top_right_4: 'Кожен наш проект відвідує протягом року від 100 тисяч людей',
		invest_mid_center: 'ФIНАНСОВа МОДЕЛь',
		invest_mid_p1: 'вхiдний квиток',
		invest_mid_p2: 'громадське харчування',
		invest_mid_p3: 'сувенiрна продукцiя',
		invest_mid_p4: 'спонсорськi пакети',
		invest_stats: 'ПРИКЛАДИ ВIДВIДУВАНОСТI НАШИХ ПРОЄКТIВ',
		invest_stats_upto: 'до',
		invest_stats_peryear: 'в рік',
		invest_stats_upto_: 'тисяч',
		invest_stats_upto__: 'відвідувачів',
		invest_CTA: 'є пропозиції? Звертайтеся!',
		invest_CTA_mail: 'Твій email',
		invest_CTA_send: 'ВІДПРАВИТИ',

		discount_h3: 'Ми раді повідомити, що відтепер для Вас діє нова система лояльності з численними вигодами',
		discount_mid_h3: 'Що дає система лояльності?',
		discount_benefit_1: 'Знижку 10%',
		discount_benefit_2: 'Ексклюзивні знижки',
		discount_benefit_3: 'Розрахунок бонусами',
		discount_benefit_4: 'актуальна інформація',
		discount_benefit_1_: 'на покупку наступних квитків на заходи Universal park',
		discount_benefit_2_: 'на групові квитки',
		discount_benefit_3_: 'на території парку (бонуси діють на певну групу товарів)',
		discount_benefit_4_: 'про заходи, що плануються в парку',
		discount_CTA: 'реєструйся в пару кліків',
		discount_CTA_: 'Перейдіть до телеграм бота й отримайте карту лояльності в декілька кліків',
		discount_CTA_1: 'Телеграм бот',

		production_1: 'про виробництво',
		production_2: 'Особливість',
		production_3: 'Високі стандарти якості',
		production_4: 'Сучасні технології',
		production_5: 'Професійна команда',
		production_6: 'Індивідуальний підхід',
		production_1_: 'Наше виробництво — це поєднання передових технологій, високої якості та бездоганного сервісу. Ми пишаємося тим, що кожен етап нашого виробничого процесу спрямований на створення елементів, які відповідають найвищим стандартам.',
		production_2_: 'Ми маємо багаторічний досвід створення фігур з аніматронікою найвищої якості, а також створення тематичних інсталяцій і елементів декору «під ключ».',
		production_3_: 'Ми використовуємо лише найкращі матеріали, що гарантує надійність і довговічність наших виробів. Кожен екземпляр проходить суворий контроль якості на всіх етапах виробництва, що забезпечує відповідність вимогам.',
		production_4_: 'Наше обладнання — це сучасні технологічні рішення, що дозволяють нам досягати високої продуктивності та точності у виробництві. Ми постійно інвестуємо в оновлення нашого обладнання та впровадження інновацій, що дозволяє нам залишатися на передовій галузі.',
		production_5_: 'Наша команда — це висококваліфіковані фахівці, які мають багаторічний досвід роботи у своїй сфері. Вони з пристрастю та відданістю виконують свою роботу, забезпечуючи найвищий рівень обслуговування.',
		production_6_: 'Ми розуміємо, що кожен виріб унікальний. Тому ми застосовуємо індивідуальні рішення, що дозволяють максимально задовольнити очікування для кожного проєкту. Від проектування до фінального продукту — ми працюємо, щоб забезпечити найкращий результат.',

		production_AZ: 'створені нами парки',

		SINGING_: 'Сімейний парк відпочинку, де кожен може знайти собі заняття. На території організовані зони дозвілля та відпочинку сімейного типу, різноманітні квіткові інсталяції та фотозони',
		TROLDOMY_: 'Новий унікальний парк світового масштабу з оригінальним дизайн-контентом та справжньою сюжетною історією. Головні персонажі надзвичайно милі та яскраві трольдоми, які рухаються та говорять з відвідувачами',
		LIGHT_AND_DREAMS_: 'Цей унікальний парк ілюмінацій та масштабних світлових інсталяцій має на меті створити справжній тематичний простір з казковими героями, незабутніми локаціями та яскравими фотозонами',
		GIANTS_WORLD_: 'Тематичний парк з фігурами заввишки від 3 до 5 метрів. Головні герої парку — добрі та злі велетні з легенди про Долину Туманів, що «оживають» за допомогою аніматроніки, а також розмовляють з гостями голосами відомих українців',
		MAGIC_GARDEN_: 'Проект «Магічний Сад» – тематичний парк із казковими героями, масштабними квітковими інсталяціями та яскравими фотозонами, де кожен відвідувач зможе відчути себе частиною історії.',


		FANTASTIC_PARK_1: 'FАNTASTIC PARK це перший в Україні тематичний парк розваг, в якому зібрані фантастичні герої, масштабні інсталяції, казкові ілюмінації та унікальні інтерактивні зони для дорослих та дітей!',
		FANTASTIC_PARK_2: 'Ти зможеш не просто споглядати за композиціями та робити фото - а взаємодіяти з ними. У FANTASTIC PARK ти станеш невід\'ємною частиною кожної локації!',
		FANTASTIC_PARK_3: 'Цей фантастичний проєкт готується до зустрічі з вами, але треба трошки зачекати!',
		FANTASTIC_PARK_4: 'Слідкуйте за новинами Universal Park, ми повідомимо Вам про день нашої спільної подорожі!..',
	},
	en: {
		main: 'Main',
		ourParks: 'Our Parks',

		SINGING: 'Singing',
		MAGIC_GARDEN: 'Magic Garden',
		GIANTS_WORLD: 'Giants’ World',
		TROLDOMY: 'Troldomy',
		LIGHT_AND_DREAMS: 'Light & Dreams',
		FANTASTIC_PARK: 'Fantastic Park',

		production: 'Production',
		invest: 'Investment Program',
		discount: 'Loyalty System',
		about: 'About Us',
		toggleTheme_dark: 'To light theme',
		toggleTheme_light: 'To dark theme',
		toggleLangTip: 'Language',
		back: 'Go back',
		contacts: 'CONTACTS',
		parks: 'OUR PARKS',
		address: 'Kyiv, Lavrska St, 31',

		invest_h3: 'Investments in Universal Park UA',
		invest_top_left: 'about UNIVERSAL PARK',
		invest_top_left_: 'on social networks',
		invest_top_left_1: 'Address',
		invest_top_right: 'Conditions',
		invest_top_right_: 'Up to 25% per annum or individual conditions depending on participation in the project',
		invest_top_right_1: 'Investment amount',
		invest_top_right_1_: 'From $25,000',
		invest_top_right_2: 'Guarantees',
		invest_top_right_2_: 'We sign an investment agreement as well as a personal notarial agreement with the owner of the company',
		invest_top_right_3: 'What will interest be paid for?',
		invest_top_right_3_: 'The company\'s main income comes from admission tickets. The average ticket price is 225 UAH per person.',
		invest_top_right_4: 'Each of our projects is visited by 100 thousand or more people per year',
		invest_mid_center: 'FINANCIAL MODEL',
		invest_mid_p1: 'entrance ticket',
		invest_mid_p2: 'catering',
		invest_mid_p3: 'souvenir products',
		invest_mid_p4: 'sponsorship packages',
		invest_stats: 'EXAMPLES OF THE VISIBILITY OF OUR PROJECTS',
		invest_stats_upto: 'up to',
		invest_stats_upto_: 'thousands',
		invest_stats_upto__: 'of visitors',
		invest_stats_peryear: 'per year',
		invest_CTA: 'Have any suggestions? Contact us!',
		invest_CTA_mail: 'Your email',
		invest_CTA_send: 'SEND',

		discount_h3: 'We are pleased to announce that from now on a new loyalty system with numerous benefits is available for you',
		discount_mid_h3: 'What does the loyalty system provide?',
		discount_benefit_1: '10% discount',
		discount_benefit_2: 'Exclusive discounts',
		discount_benefit_3: 'Payment with bonuses ',
		discount_benefit_4: 'Up-to-date information',
		discount_benefit_1_: 'for purchasing future tickets to Universal Park events',
		discount_benefit_2_: 'for group tickets',
		discount_benefit_3_: 'within the park (bonuses apply to a specific group of products)',
		discount_benefit_4_: 'about upcoming events in the park',
		discount_CTA: 'register in just a few clicks',
		discount_CTA_: 'Go to the Telegram bot and get a loyalty card in just a few clicks',
		discount_CTA_1: 'Telegram bot',

		production_1: 'about production',
		production_2: 'Feature',
		production_3: 'High-quality standards',
		production_4: 'Modern technologies',
		production_5: 'Professional team',
		production_6: 'Individual approach',
		production_1_: 'Our production is a combination of advanced technologies, high quality, and impeccable service. We take pride in ensuring that every stage of our manufacturing process is aimed at creating elements that meet the highest standards.',
		production_2_: 'We have many years of experience in creating high-quality animatronic figures, as well as designing themed installations and turnkey decorative elements.',
		production_3_: 'We use only the best materials, ensuring reliability and durability. Each product undergoes rigorous quality control at all stages of production to meet the required standards.',
		production_4_: 'Our equipment features cutting-edge technological solutions that enable us to achieve high productivity and precision in manufacturing. We continuously invest in upgrading our equipment and implementing innovations to stay at the forefront of the industry.',
		production_5_: 'Our team consists of highly qualified specialists with many years of experience in their fields. They work with passion and dedication, providing the highest level of service.',
		production_6_: 'We understand that every product is unique. That is why we offer customized solutions tailored to meet the expectations of each project. From design to final production, we ensure the best possible result.',

		production_AZ: 'parks created by us',

		SINGING_: 'A family recreation park where everyone can find something to do. The territory has organized family-type leisure and recreation areas, various flower installations and photo zones.',
		TROLDOMY_: 'A new, unique world-class park featuring original design content and a true storyline. The main characters are incredibly charming and vibrant Troldomy creatures that move and interact with visitors.',
		LIGHT_AND_DREAMS_: 'This unique park of illuminations and large-scale light installations is designed to create a truly themed space with fairytale characters, unforgettable locations, and vibrant photo zones.',
		GIANTS_WORLD_: 'A themed park with figures ranging from 3 to 5 meters in height. The main characters are good and evil giants from the legend of the Valley of Mists, who come to life through animatronics and interact with visitors using voices of famous Ukrainians.',
		MAGIC_GARDEN_: 'The "Magical Garden" project is a theme park with fairy tale characters, large-scale flower installations and bright photo zones where every visitor can feel like a part of the story. ',

		FANTASTIC_PARK_1: 'FANTASTIC PARK is the first theme amusement park in Ukraine, which brings together fantastic characters, large-scale installations, fairy-tale illuminations and unique interactive zones for adults and children!',
		FANTASTIC_PARK_2: 'You will not only be able to admire the compositions and take photos - but also interact with them. In FANTASTIC PARK you will become an integral part of each location!',
		FANTASTIC_PARK_3: 'This fantastic project is getting ready to meet you, but you\'ll have to wait a little!',
		FANTASTIC_PARK_4: 'Follow the news of Universal Park, we will inform you about the day of our joint trip!..',
	},
}

export default createI18n({
	legacy: false,
	locale: localStorage.getItem('lang') || 'uk',
	fallbackLocale: 'uk',
	messages,
})
